# Storyworld path
STORYWORLD_PATH=polyu-storyworld

# Set model name
MODEL=openai/gpt-4

# Model name can include provider separated by /
# https://docs.litellm.ai/docs/providers
#
# You can also use lmstudio, ollama, vllm and other providers with with openai compatible interface
# Examples:
#MODEL=openai/llama3.1
#MODEL=fireworks_ai/accounts/fireworks/models/deepseek-v3
#MODEL=ollama_chat/llama3.1

# Set API base URL
OPENAI_API_BASE=http://localhost:5000/v1

# Set API key
OPENAI_API_KEY=fw_xxxxxxxxxxxxxxxxx

# Some providers have their own variables for API keys
# For a complete list read the docs: https://docs.crewai.com/concepts/llms#openai
#FIREWORKS_API_KEY=fw_xxxxxxxxxxxxxxxxx

# Project specific variables.
# The embedder is used to build the Knowledge source
# Defaults to local ollama with mxbai-embed-large
EMBEDDER_MODEL=mxbai-embed-large
EMBEDDER_API_BASE=http://localhost:11434/v1


# LMStudio:
#EMBEDDER_API_BASE=http://localhost:1234/v1

# Set log levels to debug to view http logs
#OPENAI_LOG=debug
#LITELLM_LOG=DEBUG